const authentication = {
    demo: {
        title: `France`,
        introduction: `Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.`,
    },
    docs: {
        hi: `Bonjour`,
        description: `Besoin d'aide? \n Consultez notre documentation.`,
        documentation: `documentation`,
    },
    app: `application`,
    user: `utilisateur`,
    list: `liste`,
    edit: `éditer`,
    shop: `boutique`,
    blog: `blog`,
    post: `poste`,
    mail: `e-mail`,
    chat: `discuter`,
    cards: `cartes`,
    posts: `des postes`,
    create: `créer`,
    kanban: `kanban`,
    general: `général`,
    banking: `bancaire`,
    booking: `réservation`,
    profile: `profil`,
    account: `compte`,
    product: `produit`,
    invoice: `facture`,
    details: `détail`,
    checkout: `vérifier`,
    calendar: `calendrier`,
    analytics: `analytique`,
    ecommerce: `e-commerce`,
    management: `management`,
    menu_level_1: `niveau menu 1`,
    menu_level_2a: `niveau menu 2a`,
    menu_level_2b: `niveau menu 2b`,
    menu_level_3a: `niveau menu 3a`,
    menu_level_3b: `niveau menu 3b`,
    menu_level_4a: `niveau menu 4a`,
    menu_level_4b: `niveau menu 4b`,
    item_disabled: `élément désactivé`,
    item_label: `étiquette de l'article`,
    item_caption: `légende de l'article`,
    item_external_link: `lien externe de l'article`,
    description: `la description`,
    other_cases: `autres cas`,
    item_by_roles: `élément par rôles`,
    only_admin_can_see_this_item: `seul l'administrateur peut voir cet élément`,
    schools: `écoles`,
    dashboard: `tableau de bord`,
    groups: `groupes`,
    attendance: `présence`,
    assessment: `évaluation`,
    wellbeing: `bien-être`,
    student: `étudiant`,
    'subject options': `options de sujet`,
    people: `personnes`,
    substitution: `substitution`,
    payments: `Paiements`,
    reporting: `rapports`,
    integrations: `intégrations`,
    timetable: `calendrier`,
    'access control': `contrôle d'accès`,
    settings: `réglages`,
    English: `Anglais`,
    French: `français`,
    Arabic: `arabe`,
    Vietnamese: `vietnamien`,
    Chinese: `chinois`,
    need_help: `Besoin d'aide, Clodagh ?`,
    check_help: `Veuillez consulter nos guides d'aide`,
    help_guides: `Manuels d'aide`,
    school: `École`,
    location: `Emplacement`,
    type: `Taper`,
    tenant: `Locataire`,
    name: `Nom`,
    partyId: `ID de partie`,
    emulate: `Imiter`,
    viewPeople: `Voir les personnes`,
    filters: `Filtres`,
    search: `Chercher`,
};

export default authentication;